# camel-lab

./: .gitignore  pom.xml
src/main/java/com/mk/bean/: CitizenLookupService.java
src/main/java/com/mk/camel/: RouteBuilder.java
src/main/java/com/mk/camel/processor/: ManualTransferProcessor.java  NotificationProcessor.java
src/main/java/com/mk/model/: CitizenEntity.java
src/main/java/com/mk/services/: ManualTransferService.java  NotificationService.java  RestService.java
src/main/java/com/mk/services/model/: TransferJob.java  TransferParams.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config.xml  web.xml
